<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>getsale</name>
    <displayName><![CDATA[getSale]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Профессиональный инструмент для создания popup-окон]]></description>
    <author><![CDATA[getSale Team]]></author>
    <tab><![CDATA[others]]></tab>
    <confirmUninstall><![CDATA[Вы действительно хотите удалить модуль getSale?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>